<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column caption='top products' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0hy1tkm1tzx7xb196f4zi1x9a9jb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.000iopg0yvxp7916w3v0300hu183'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rupalsharma09/Documents/My Tableau Repository/Datasources/2021.4/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.000iopg0yvxp7916w3v0300hu183' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales/Profit' datatype='real' name='[Calculation_143833718711885826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &quot;Sales&quot; then [Sales]&#10;when &quot;Profit&quot; then [Profit]&#10;end' />
      </column>
      <column caption='s/p' datatype='real' name='[Calculation_143833718715695107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#10;WHEN  &quot;Sales&quot; then [Sales]&#10;WHEN  &quot;Profit&quot; then [Profit]&#10;END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_166773929321418752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='DeliveryDay' datatype='integer' name='[Calculation_166773929328136193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='category+prods' datatype='string' name='[Calculation_166773929333092354]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category]+&apos;-&apos;+[Product Name]' />
      </column>
      <column caption='top n ' datatype='integer' name='[Calculation_166773929336000516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E2D75A36EF084AE5AAC83C6CB6AFCB60]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region,State)' hidden='true' name='[Action (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Order Date))' hidden='true' name='[Action (DAY(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Mode)' hidden='true' name='[Action (Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,Category)' hidden='true' name='[Action (blank,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_166773929321418752]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,MONTH(Order Date))' hidden='true' name='[Action (blank,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_166773929321418752]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Order Date))' hidden='true' name='[Action (blank,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_166773929321418752]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (category+prods)' hidden='true' name='[Action (category+prods)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_166773929333092354]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_68ABF634546C41B891A2766350E28338]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales and profit analysis' type='sheet' worksheet='Category Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales and profit analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0414CD0960F04D7E8384480AD4254D5A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales and profit analysis' type='sheet' worksheet='Sales Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales and profit analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B0046E939E6142BAA13FBC3D9DA4D490]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales and profit analysis' type='sheet' worksheet='State Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales and profit analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_CD6683A0AC734BCFAD70A214DDAE78A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales and profit analysis' type='sheet' worksheet='City Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales and profit analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D04F644A68F04B4B8FA5DDBCA5F1E9A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales and profit analysis' type='sheet' worksheet='years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales and profit analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_6AB194D30E5E4164964EB864DACF1EF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales and profit analysis' type='sheet' worksheet='months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales and profit analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_20169FDA0B1448DABF3192DF125706AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='delivery dashboard' type='sheet' worksheet='ship mode vs profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='delivery dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_E993A56886804A698F289ACFF0514BC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='top 10 prods' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='top 10 prods' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Best Delivery Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>States in which more than 4 days for delivery are taken are in red color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0hy1tkm1tzx7xb196f4zi1x9a9jb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hy1tkm1tzx7xb196f4zi1x9a9jb'>
            <column caption='DeliveryDay' datatype='integer' name='[Calculation_166773929328136193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_166773929328136193]' derivation='Avg' name='[avg:Calculation_166773929328136193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action7_20169FDA0B1448DABF3192DF125706AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[avg:Calculation_166773929328136193:qk]' />
              <text column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[none:State:nk]' />
              <lod column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[none:State:nk]' />
              <lod column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[none:Country/Region:nk]' />
              <geometry column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Latitude (generated)]</rows>
        <cols>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>    Sales in Each Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0hy1tkm1tzx7xb196f4zi1x9a9jb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hy1tkm1tzx7xb196f4zi1x9a9jb'>
            <column caption='s/p' datatype='real' name='[Calculation_143833718715695107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#10;WHEN  &quot;Sales&quot; then [Sales]&#10;WHEN  &quot;Profit&quot; then [Profit]&#10;END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_166773929321418752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143833718715695107]' derivation='Sum' name='[sum:Calculation_143833718715695107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B0046E939E6142BAA13FBC3D9DA4D490]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (DAY(Order Date))]'>
            <groupfilter function='level-members' level='[dy:Order Date:ok]' user:ui-action-filter='[Action2_4D350094F8F7487AB189085CE64B2D17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (blank,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6AB194D30E5E4164964EB864DACF1EF4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_166773929321418752]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D04F644A68F04B4B8FA5DDBCA5F1E9A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_166773929321418752]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[sum:Calculation_143833718715695107:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (DAY(Order Date))]</column>
            <column>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (blank,YEAR(Order Date))]</column>
            <column>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (blank,MONTH(Order Date))]</column>
            <column>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[sum:Calculation_143833718715695107:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[none:Category:nk]</rows>
        <cols>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[sum:Calculation_143833718715695107:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='City Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales in Every City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0hy1tkm1tzx7xb196f4zi1x9a9jb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hy1tkm1tzx7xb196f4zi1x9a9jb'>
            <column caption='s/p' datatype='real' name='[Calculation_143833718715695107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#10;WHEN  &quot;Sales&quot; then [Sales]&#10;WHEN  &quot;Profit&quot; then [Profit]&#10;END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_166773929321418752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143833718715695107]' derivation='Sum' name='[sum:Calculation_143833718715695107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_0843EAE2B8844268BBB143A7F605DA7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B0046E939E6142BAA13FBC3D9DA4D490]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (blank,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6AB194D30E5E4164964EB864DACF1EF4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_166773929321418752]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D04F644A68F04B4B8FA5DDBCA5F1E9A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_166773929321418752]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (Category)]</column>
            <column>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (blank,YEAR(Order Date))]</column>
            <column>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (blank,MONTH(Order Date))]</column>
            <column>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[sum:Calculation_143833718715695107:qk]' />
              <lod column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[none:City:nk]' />
              <lod column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[none:State:nk]' />
              <lod column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Latitude (generated)]</rows>
        <cols>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales Trend Every Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0hy1tkm1tzx7xb196f4zi1x9a9jb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hy1tkm1tzx7xb196f4zi1x9a9jb'>
            <column caption='s/p' datatype='real' name='[Calculation_143833718715695107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#10;WHEN  &quot;Sales&quot; then [Sales]&#10;WHEN  &quot;Profit&quot; then [Profit]&#10;END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_166773929321418752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_143833718715695107]' derivation='Sum' name='[sum:Calculation_143833718715695107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_0843EAE2B8844268BBB143A7F605DA7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B0046E939E6142BAA13FBC3D9DA4D490]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (blank,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6AB194D30E5E4164964EB864DACF1EF4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_166773929321418752]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D04F644A68F04B4B8FA5DDBCA5F1E9A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_166773929321418752]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (Category)]</column>
            <column>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (blank,YEAR(Order Date))]</column>
            <column>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (blank,MONTH(Order Date))]</column>
            <column>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[sum:Calculation_143833718715695107:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[sum:Calculation_143833718715695107:qk]</rows>
        <cols>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0hy1tkm1tzx7xb196f4zi1x9a9jb' />
          </datasources>
          <datasource-dependencies datasource='federated.0hy1tkm1tzx7xb196f4zi1x9a9jb'>
            <column caption='blank' datatype='string' name='[Calculation_166773929321418752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_166773929321418752]' derivation='None' name='[none:Calculation_166773929321418752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[none:Calculation_166773929321418752:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales in Every State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0hy1tkm1tzx7xb196f4zi1x9a9jb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hy1tkm1tzx7xb196f4zi1x9a9jb'>
            <column caption='s/p' datatype='real' name='[Calculation_143833718715695107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#10;WHEN  &quot;Sales&quot; then [Sales]&#10;WHEN  &quot;Profit&quot; then [Profit]&#10;END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_166773929321418752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143833718715695107]' derivation='Sum' name='[sum:Calculation_143833718715695107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_0843EAE2B8844268BBB143A7F605DA7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (blank,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6AB194D30E5E4164964EB864DACF1EF4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_166773929321418752]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D04F644A68F04B4B8FA5DDBCA5F1E9A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_166773929321418752]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (Category)]</column>
            <column>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (blank,YEAR(Order Date))]</column>
            <column>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (blank,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[sum:Calculation_143833718715695107:qk]' />
              <lod column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[none:State:nk]' />
              <lod column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[none:Country/Region:nk]' />
              <geometry column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Latitude (generated)]</rows>
        <cols>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Top 10 Products by &lt;</run>
            <run fontalignment='1' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0hy1tkm1tzx7xb196f4zi1x9a9jb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column caption='top products' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hy1tkm1tzx7xb196f4zi1x9a9jb'>
            <column caption='Sales/Profit' datatype='real' name='[Calculation_143833718711885826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &quot;Sales&quot; then [Sales]&#10;when &quot;Profit&quot; then [Profit]&#10;end' />
            </column>
            <column caption='s/p' datatype='real' name='[Calculation_143833718715695107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#10;WHEN  &quot;Sales&quot; then [Sales]&#10;WHEN  &quot;Profit&quot; then [Profit]&#10;END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_166773929321418752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='category+prods' datatype='string' name='[Calculation_166773929333092354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category]+&apos;-&apos;+[Product Name]' />
            </column>
            <column caption='top n ' datatype='integer' name='[Calculation_166773929336000516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_166773929333092354]' derivation='None' name='[none:Calculation_166773929333092354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143833718715695107]' derivation='Sum' name='[sum:Calculation_143833718715695107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_166773929336000516]' derivation='User' name='[usr:Calculation_166773929336000516:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (blank,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_7D18334909E943BEBC77D5077C8FC436]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_166773929321418752]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[none:Calculation_166773929333092354:nk]' context='true'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_143833718711885826])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_166773929333092354:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[none:Calculation_166773929333092354:nk]</column>
            <column>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (blank,Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[usr:Calculation_166773929336000516:ok] / [federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[none:Calculation_166773929333092354:nk])</rows>
        <cols>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[sum:Calculation_143833718715695107:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='months'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0hy1tkm1tzx7xb196f4zi1x9a9jb' />
          </datasources>
          <datasource-dependencies datasource='federated.0hy1tkm1tzx7xb196f4zi1x9a9jb'>
            <column caption='blank' datatype='string' name='[Calculation_166773929321418752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_166773929321418752]' derivation='None' name='[none:Calculation_166773929321418752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_68ABF634546C41B891A2766350E28338]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B0046E939E6142BAA13FBC3D9DA4D490]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (DAY(Order Date))]'>
            <groupfilter function='level-members' level='[dy:Order Date:ok]' user:ui-action-filter='[Action2_4D350094F8F7487AB189085CE64B2D17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D04F644A68F04B4B8FA5DDBCA5F1E9A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_166773929321418752]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (DAY(Order Date))]</column>
            <column>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (blank,YEAR(Order Date))]</column>
            <column>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (Category)]</column>
            <column>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[none:Calculation_166773929321418752:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sales/profit acc to ship'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Tableau Bold'>&gt; According to Shipping Mode in US States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0hy1tkm1tzx7xb196f4zi1x9a9jb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hy1tkm1tzx7xb196f4zi1x9a9jb'>
            <column caption='s/p' datatype='real' name='[Calculation_143833718715695107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#10;WHEN  &quot;Sales&quot; then [Sales]&#10;WHEN  &quot;Profit&quot; then [Profit]&#10;END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143833718715695107]' derivation='Sum' name='[sum:Calculation_143833718715695107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action7_20169FDA0B1448DABF3192DF125706AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[sum:Calculation_143833718715695107:qk]' />
              <text column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[none:State:nk]' />
              <lod column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[none:State:nk]' />
              <lod column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[none:Country/Region:nk]' />
              <geometry column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Latitude (generated)]</rows>
        <cols>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ship mode vs profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&gt; According to Shipping Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0hy1tkm1tzx7xb196f4zi1x9a9jb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hy1tkm1tzx7xb196f4zi1x9a9jb'>
            <column caption='Sales/Profit' datatype='real' name='[Calculation_143833718711885826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &quot;Sales&quot; then [Sales]&#10;when &quot;Profit&quot; then [Profit]&#10;end' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143833718711885826]' derivation='Sum' name='[sum:Calculation_143833718711885826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[none:Ship Mode:nk]</rows>
        <cols>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[sum:Calculation_143833718711885826:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Top 10 Customers by &lt;</run>
            <run fontalignment='1' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0hy1tkm1tzx7xb196f4zi1x9a9jb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hy1tkm1tzx7xb196f4zi1x9a9jb'>
            <column caption='Sales/Profit' datatype='real' name='[Calculation_143833718711885826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &quot;Sales&quot; then [Sales]&#10;when &quot;Profit&quot; then [Profit]&#10;end' />
            </column>
            <column caption='s/p' datatype='real' name='[Calculation_143833718715695107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#10;WHEN  &quot;Sales&quot; then [Sales]&#10;WHEN  &quot;Profit&quot; then [Profit]&#10;END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_166773929321418752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='top n ' datatype='integer' name='[Calculation_166773929336000516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143833718715695107]' derivation='Sum' name='[sum:Calculation_143833718715695107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_166773929336000516]' derivation='User' name='[usr:Calculation_166773929336000516:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (blank,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_7D18334909E943BEBC77D5077C8FC436]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_166773929321418752]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[none:Customer Name:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_143833718711885826])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[none:Customer Name:nk]</column>
            <column>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (blank,Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[usr:Calculation_166773929336000516:ok] / [federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[none:Customer Name:nk])</rows>
        <cols>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[sum:Calculation_143833718715695107:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0hy1tkm1tzx7xb196f4zi1x9a9jb' />
          </datasources>
          <datasource-dependencies datasource='federated.0hy1tkm1tzx7xb196f4zi1x9a9jb'>
            <column caption='blank' datatype='string' name='[Calculation_166773929321418752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_166773929321418752]' derivation='None' name='[none:Calculation_166773929321418752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_68ABF634546C41B891A2766350E28338]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B0046E939E6142BAA13FBC3D9DA4D490]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (DAY(Order Date))]'>
            <groupfilter function='level-members' level='[dy:Order Date:ok]' user:ui-action-filter='[Action2_4D350094F8F7487AB189085CE64B2D17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (blank,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6AB194D30E5E4164964EB864DACF1EF4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_166773929321418752]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (DAY(Order Date))]</column>
            <column>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (blank,MONTH(Order Date))]</column>
            <column>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (Category)]</column>
            <column>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[none:Calculation_166773929321418752:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales and profit analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='5322' id='3' name='years' show-title='false' w='19691' x='39463' y='743' />
        <zone h='2970' id='5' name='months' show-title='false' w='98617' x='163' y='5817' />
        <zone h='42203' id='6' name='Category Sales' w='46379' x='488' y='17450' />
        <zone custom-title='true' h='7054' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17494' x='40765' y='11015'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Sales/Profit</run>
          </formatted-text>
        </zone>
        <zone h='43193' id='9' name='Sales Trend' w='52238' x='47437' y='17327' />
        <zone h='39233' id='10' name='State Sales' w='47437' x='163' y='60891' />
        <zone h='39356' id='11' name='City Sales' w='51993' x='47518' y='60520' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97660' id='1' param='vert' removable='false' type-v2='layout-flow' w='97278' x='1361' y='1170'>
            <zone h='4825' id='3' type-v2='title' w='97278' x='1361' y='1170' />
            <zone h='14766' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='97278' x='1361' y='5995' />
            <zone h='78069' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='97278' x='1361' y='20761'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Technology category has highest sales. A huge spike of sale in technology is seen in the starting days of month. Along with that states at costal areas contribute largerly in profit' captured-sheet='Sales and profit analysis' id='1'>
                    <capturedDeltas>
                      <worksheet name='Category Sales'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[sum:Calculation_143833718715695107:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[none:Category:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[none:Category:nk]</field>
                                  <field>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[sum:Calculation_143833718715695107:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Technology&quot;</value>
                                <value>836154.03299999656</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='City Sales'>
                        <filter class='categorical' column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (Category)]'>
                          <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_0843EAE2B8844268BBB143A7F605DA7C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sales Trend'>
                        <filter class='categorical' column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (Category)]'>
                          <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_0843EAE2B8844268BBB143A7F605DA7C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='State Sales'>
                        <filter class='categorical' column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (Category)]'>
                          <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_0843EAE2B8844268BBB143A7F605DA7C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='months'>
                        <filter class='categorical' column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (Category)]'>
                          <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_68ABF634546C41B891A2766350E28338]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='years'>
                        <filter class='categorical' column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (Category)]'>
                          <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_68ABF634546C41B891A2766350E28338]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Most of the profit is accounted by Standard class shipping mode but on an average takes more than 4 days to deliver the product.' captured-sheet='delivery dashboard' id='2'>
                    <capturedDeltas>
                      <worksheet name='Best Delivery Day'>
                        <filter class='categorical' column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (Ship Mode)]'>
                          <groupfilter function='member' level='[Ship Mode]' member='&quot;Standard Class&quot;' user:ui-action-filter='[Action7_20169FDA0B1448DABF3192DF125706AB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='sales/profit acc to ship'>
                        <filter class='categorical' column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (Ship Mode)]'>
                          <groupfilter function='member' level='[Ship Mode]' member='&quot;Standard Class&quot;' user:ui-action-filter='[Action7_20169FDA0B1448DABF3192DF125706AB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='ship mode vs profit'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[sum:Calculation_143833718711885826:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[none:Ship Mode:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[none:Ship Mode:nk]</field>
                                  <field>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[sum:Calculation_143833718711885826:qk]</field>
                                  <field>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[sum:Profit:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Standard Class&quot;</value>
                                <value>164088.78749999969</value>
                                <value>164088.78749999969</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Profit&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 10 products and top 10 customers by sale and profit are listed below.' captured-sheet='top 10 prods' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 12'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[none:Category:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Technology&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Top 10 products'>
                        <filter class='categorical' column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (blank,Category)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action8_7D18334909E943BEBC77D5077C8FC436]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_166773929321418752]' member='&quot; &quot;' />
                            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='top 10 customers'>
                        <filter class='categorical' column='[federated.0hy1tkm1tzx7xb196f4zi1x9a9jb].[Action (blank,Category)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action8_7D18334909E943BEBC77D5077C8FC436]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_166773929321418752]' member='&quot; &quot;' />
                            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Profit&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='delivery dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='9' type-v2='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                          <zone h='49000' id='3' name='Best Delivery Day' w='98400' x='800' y='50000'>
                          </zone>
                          <zone h='49000' id='12' name='ship mode vs profit' w='47500' x='800' y='1000'>
                          </zone>
                          <zone h='49000' id='18' name='sales/profit acc to ship' w='50900' x='48300' y='1000'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='6750' id='23' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='32600' y='6125'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Sales/Profit</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='top 10 prods'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88738' id='15' param='horz' type-v2='layout-flow' w='98698' x='651' y='10272'>
            <zone h='88738' id='13' param='horz' type-v2='layout-flow' w='98698' x='651' y='10272'>
              <zone h='88738' id='11' param='horz' type-v2='layout-flow' w='98698' x='651' y='10272'>
                <zone h='88738' id='8' param='horz' type-v2='layout-flow' w='98698' x='651' y='10272'>
                  <zone h='88738' id='6' type-v2='layout-basic' w='98698' x='651' y='10272'>
                    <zone h='36634' id='3' name='Top 10 products' w='98698' x='651' y='17203'>
                    </zone>
                    <zone h='45173' id='5' name='top 10 customers' w='98698' x='651' y='53837'>
                    </zone>
                    <zone h='6931' id='18' name='Sheet 12' show-title='false' w='98698' x='651' y='10272'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9282' id='17' type-v2='layout-flow' w='98698' x='651' y='990' />
        </zone>
        <zone custom-title='true' h='8787' id='16' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24898' x='39300' y='1238'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='15'>Sales/Profit</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
